main is com.alibaba.antx.cli.Main from root.antx

[root]
load ${tools.jar}
load ${antx.home}/lib/antx-*.jar
load ${antx.home}/lib/commons-grant-1.0-beta-4.jar
load ${antx.home}/lib/endorsed/xml-apis.jar
load ${antx.home}/lib/endorsed/xercesImpl-2.5.0.jar
load ${antx.home}/lib/ant*.jar

[root.antx]
load ${antx.home}/lib/antx-*.jar
load ${antx.home}/lib/*.jar